﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Covid19Tracker", "src\Covid19Tracker\Covid19Tracker.csproj", "{FBF4DCDB-74C7-4349-AD2D-4A92A3A212C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBF4DCDB-74C7-4349-AD2D-4A92A3A212C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF4DCDB-74C7-4349-AD2D-4A92A3A212C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF4DCDB-74C7-4349-AD2D-4A92A3A212C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF4DCDB-74C7-4349-AD2D-4A92A3A212C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86337F9A-5218-4D30-9E33-EC5D195A33ED}
	EndGlobalSection
EndGlobal
